spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.cors.allowed-origins=http://localhost:3000
security.basic.path=/swagger-ui.html
security.basic.enabled=true
security.user.name=admin
security.user.password=admin123
JWT_KEY="svJtcvS5m2Kcr+n6HBnRrF5RSQcU93CnL28rzxme7Ms="